:root {
    --main-color: #9c3434;
    --link-color: #405968;
    --accent-color: #557486;
    --content-color: #F4F4F4;
    --background-color: #F0F0F0;
    --component-color: #d3ebb7;

    --disabled-color: #808080;
    --nav-color: #999999;

    --font-light: #F4F4F4;
    --font-dark: #202020;

    --good: #39c939;
    --warning: #f1d637;
    --bad: #cf1010;
}

#wpcontent {
    padding-left: 0;
}

#wpbody {
    background-color: var(--background-color);
}

#wpbody-content {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.notice, .error, #wpfooter {
    display: none;
}

.header *, .body * {
    color: var(--font-light);
}

.header {
    background-color: var(--main-color);
    display: flex;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.header .tigon-dms-icon {
    padding: 0.5rem;
    padding-right: 1.5rem;
    border-radius: 10rem;
    background-color: var(--main-color);
    box-shadow: 2px 0 1px rgba(0, 0, 0, 0.5);
}

.header svg {
    height: 5rem;
    width: 5rem;
}

.header h1 {
    margin: auto;
    margin-left: 1rem;
}

.body {
    width: 80%;
    max-width: 80%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 2rem;

    display: none;

    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}

.body .action-box {
    padding: 2rem;

    background-color: var(--content-color);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
    border-radius: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 40%;
    flex-grow: 1;
}

.body .action-box.primary {
    grid-area: primary-var();
}

.body .action-box.secondary {
    grid-area: secondary;
}

.body .action-box-group {
    min-height: 20rem;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem 1fr;
    grid-template-areas: 
        "primary-1 primary-2"
        "secondary secondary";
    grid-auto-flow: row;
    column-gap: 1rem;
    row-gap: 1rem;
}

.action-box * {
    color: var(--font-dark);
}

.action-box-column {
    padding: 2rem;

    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 30%;
    flex-grow: 1;
    align-self: stretch;
}

#mobile-title {
    display: none;
    font-weight: bold;
    font-size: 1.2rem;
    padding-bottom:0.5rem;
}

.body .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.body .form div{
    margin:0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.body .form span{
    margin-right:0.5rem;
}

.body .settings.form input{
    resize: none;
    width: 20rem;
}

#warning {
    margin-top: auto;
    display: none;
}

.warning {
    padding: 1rem;
}

.warning * {
    color: #AF1F31;
}

.body .tigon_dms_action {
    margin-top: auto;
}

.action-box button {
    height: 4rem;
    min-width: 10rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
    border: unset;
    background-color: var(--accent-color);
    color: var(--font-light);

    cursor: pointer;
}
.action-box a {
    color: var(--link-color);
    display: inline-block;
    flex-grow: 0;
}

.action-box a:hover {
    color: var(--accent-color)
}

.action-box button:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgb(0 0 0/10%) 0 0);
}

.action-box button:active {
    backdrop-filter: brightness(70%);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgb(0 0 0/20%) 0 0);
}

.action-box button:disabled {
    background-color: var(--disabled-color);
    box-shadow: unset;
    box-shadow: 0;
    cursor: not-allowed;
}

.action-box-column.chart-container {
    align-items: start;
    justify-content: center;
    padding: 0;
    flex-grow: 0;
}

.pie-chart {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 14rem;
    height: 14rem;
    border-radius: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    background-color: var(--main-color);
    background-image:
        radial-gradient(
            var(--content-color) 43%,
            #aaa 45%,
            #ffffff30 45.5%,
            #00000030
        ),
        conic-gradient(
            from 20deg,
            var(--good) var(--percent-accurate),
            var(--warning) var(--percent-accurate) var(--percent-extra),
            var(--bad) var(--percent-extra)
        );
}

.action-box-column.chart-legend {
    padding: 2rem 0;
    align-items: start;
    justify-content: end;
    gap: 0.5rem;
}

.chart-legend>div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.chart-legend>div::before {
    content: "■";
    display: block;
    width: 1rem;
    height: 1rem;

    border-radius: 0.25rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);

    color: var(--color);
    background-color: var(--color);
}

.import-fields-head {
    padding: 0.5rem;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    border-top: 1px solid var(--nav-color);

    cursor:pointer;
    user-select: none;
}

.checkbox-list {
    border: 1px solid var(--disabled-color);
    background-color: white;
    border-radius: 4px;
    padding: 0.5rem;

    align-self: stretch;

    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    overflow: hidden;
}

.checkbox-list.hidden {
    height: 0;
    padding: 0 0.5rem;
}

.cb-container {
    color: var(--font-light);
    padding: 10px;
    background-color: var(--nav-color);
    border-radius: 0.5rem;
    flex-grow: 1;

    cursor: pointer;

    user-select: none;
}

.cb-container input {
    pointer-events: none;
}

.cb-container.active {
    background-color: var(--main-color);
}

input {
    margin-right: 0px !important;
}

.action-box #result-box {
    flex-basis: 80%;
    flex-grow: 1;
}

#progress-bar-container{
    border-radius: 1rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 0;

    width: 70%;
    height: 2rem;
    display: inline-block;
    overflow: hidden;
}

#progress-bar {
    height: 2rem;
    width: 0%;
    background-color: var(--accent-color);
}

.body #result{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-self: stretch;
    gap: 10px;
}

.body hr {
    display: none;
    height: 2px;
    width: 100%;
    margin: 2rem;
}

.body .result-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.body .result-item>* {
    padding: 1rem;
}

.tabbed-panel {
    width: 100%;
}

.tabbed-panel .action-box {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.tigon-dms-nav {
    display: flex;
    flex-direction: row;
    padding: 0.25rem;
    gap: 0.25rem;

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);

    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;

    background-color: var(--nav-color);
}

.tigon-dms-tab {
    width: 10%;

    padding: 0.5rem;
    border-radius: 0.5rem;
    border: unset;

    background-color: var(--nav-color);
    color: var(--font-light);

    cursor: pointer;
}

.tigon-dms-tab.active{
    background-color: var(--main-color);

    cursor: unset;
}

.tigon-dms-tab.active:hover {
    background-image: unset;
}

.tigon-dms-tab:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.1) 0 0);
}

#used-panel {
    flex-direction:row;
    display: flex;
}

#new-panel {
    flex-direction:column;
    align-items: center;
    display: none;
}

#general {
    display: none;
}

#schema {
    display: none;
}

.drag-n-drop {
    display:flex;
    flex-direction:row;
    gap: 2rem;
    align-items: flex-start;

    width: 90%;
}

#attr-form {
    width: 55%;
    max-width: 55%;
}

.form div.html-input {
    padding: 0.5rem;

    justify-content: flex-start;

    background-color: #fff;
    border: 1px solid var(--nav-color);
    border-radius: 4px;
}

.form div.html-input {
    padding: 0.5rem;

    justify-content: flex-start;

    background-color: #fff;
    border: 1px solid var(--nav-color);
    border-radius: 4px;
}

#dms-schema {
    position: sticky;
    top: 10vh;

    max-height: 80vh;
    padding: 0.5rem;
    flex-grow: 1;
    align-self: stretch;

    overflow: scroll;

    background-color: #fff;
    border: 1px solid var(--nav-color);
    border-radius: 4px;
}

.dms-value {
    padding: 0.25rem;
    width: fit-content;
    background-color: var(--component-color);
    border-radius: 0.5rem;
    border: 1px solid var(--nav-color);

    cursor: pointer;
    user-select: none;
}

.dms-value:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
}

.specific-value::first-letter {
    font-family: monospace;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    border-radius: 1rem;
    border: 1px solid var(--nav-color);
    background-color: var(--font-light);
}

 /* Remove default bullets */
 ul, #myUL, div {
    list-style-type: none;
  }
  
  /* Remove margins and padding from the parent ul */
  #myUL {
    margin: 0;
    padding: 0;
  }
  
  /* Style the caret/arrow */
  .caret {
    cursor: pointer;
    user-select: none; /* Prevent text selection */
    font-weight: 500;
  }
  
  /* Create the caret/arrow with a unicode, and style it */
  .caret::before {
    content: "\25B6";
    color: var(--font-dark);
    display: inline-block;
    margin-right: 6px;
  }
  
  /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
  .caret-down::before {
    transform: rotate(90deg);
  }
  
  /* Hide the nested list */
  .nested {
    display: none;
  }
  
  /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
  .active {
    display: block;
  }

  ul ul {
    padding-left: 2.5rem;
  }

  .body li {
    margin: 0 !important;
  }

  #dms-schema li {
    margin: 0.25rem !important;
  }

#dms-schema {
    position: sticky;
    top: 10vh;

    max-height: 80vh;
    padding: 0.5rem;
    flex-grow: 1;
    align-self: stretch;

    overflow: scroll;

    background-color: #fff;
    border: 1px solid var(--nav-color);
    border-radius: 4px;
}

.dms-value {
    padding: 0.25rem;
    width: fit-content;
    background-color: var(--component-color);
    border-radius: 0.5rem;
    border: 1px solid var(--nav-color);

    display: flex;
    align-items: center;
    gap: 0.5rem;

    cursor: pointer;
    user-select: none;
}

.dms-value:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
}

.dms-value svg {
    height: 1.3rem;
    width: 1.3rem;
}

.specific-value::first-letter {
    font-family: monospace;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    border-radius: 1rem;
    border: 1px solid var(--nav-color);
    background-color: var(--font-light);
}

 /* Remove default bullets */
 ul, #myUL, div {
    list-style-type: none;
  }
  
  /* Remove margins and padding from the parent ul */
  #myUL {
    margin: 0;
    padding: 0;
  }
  
  /* Style the caret/arrow */
  .caret {
    cursor: pointer;
    user-select: none; /* Prevent text selection */
  }
  
  /* Create the caret/arrow with a unicode, and style it */
  .caret::before {
    content: "\25B6";
    color: var(--font-dark);
    display: inline-block;
    margin-right: 6px;
  }
  
  /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
  .caret-down::before {
    transform: rotate(90deg);
  }
  
  /* Hide the nested list */
  .nested {
    display: none;
  }
  
  /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
  .active {
    display: block;
  }

  ul ul {
    padding-left: 2.5rem;
  }

  .body li {
    margin: 0 !important;
  }

  #dms-schema li {
    margin: 0.25rem !important;
  }

@media (max-width: 640px) {
    #wpcontent {
        padding-left: 0 !important;
    }

    .header {
        justify-content: center;
    }

    .header svg {
        height: 4rem;
        width: 4rem;
    }

    .header h1 {
        display: none;
    }

    .body {
        min-width: 100%;
        margin: 0;
        padding: 2rem 0;
    }

    .body .action-box {
        flex-wrap: wrap;
        padding: 0.25rem;
    }

    .action-box-column {
        padding-top: 0.5rem !important;
        padding-bottom: 0 !important;
        min-height: 10rem;
    }

    .action-box-column h3 {
        display: none;
    }

    .action-box-column form div {
        flex-wrap: wrap;
    }

    #mobile-title {
        display: unset;
    }

    #result-separator,#result {
        max-width: 80%;
    }
    
    .tabbed-panel {
        width: 100% !important;
    }

    .tigon-dms-tab {
        width: 25%;
    }

    .drag-n-drop {
        flex-direction: column-reverse;
        align-items: center;
    }

    #attr-form {
        width: 100%;
        max-width: 100%;
    }

    #attr-form > div {
        display: flex;
        flex-direction: column;
        align-items: start;
        max-width: 100%;
    }

    #attr-form > div * {
        max-width: 100%;
    }

    #dms-schema {
        height: 15rem;
        overflow-anchor: none;
        top: 2em !important;
    }
}