/**
 * DMS Inventory Filtered - Styles
 * 
 * Styles for the filtered inventory page with sidebar filters,
 * 4-column cart grid, and pagination.
 * 
 * @package DMS_Bridge
 */

/* ============================================================================
   GLOBAL BOX SIZING - Prevent overflow issues
   ============================================================================ */

.dms-inventory-container *,
.dms-inventory-container *::before,
.dms-inventory-container *::after {
    box-sizing: border-box;
}

/* ============================================================================
   LAYOUT: Container with Sidebar + Main Content
   ============================================================================ */

.dms-inventory-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
    overflow-y: visible; /* Prevent separate vertical scrollbar */
}

.dms-inventory-container.dms-inventory-no-sidebar {
    grid-template-columns: 1fr;
}

/* ============================================================================
   FILTERS SIDEBAR
   ============================================================================ */

.dms-filters-sidebar {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 0;
    height: fit-content;
    top: 120px;
}

.dms-filters-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    border-bottom: 2px solid #AF1F31;
    background: #f9f9f9;
}

.dms-filters-icon {
    color: #AF1F31;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    padding: 5px;
    cursor: pointer;
}

/* ============================================================================
   SEARCH BAR
   ============================================================================ */

.dms-search-bar {
    display: flex;
    gap: 0;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    background: #fff;
}

.dms-search-input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-right: none;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
    color: #333;
    outline: none;
    transition: border-color 0.2s ease;
    min-width: 0;
}

.dms-search-input:focus {
    border-color: #AF1F31;
}

.dms-search-input::placeholder {
    color: #999;
}

/* Override Elementor button styles */
.dms-inventory-container .dms-search-btn,
.dms-search-btn.dms-search-btn {
    padding: 10px 14px !important;
    background: #AF1F31 !important;
    color: #fff !important;
    border: 1px solid #AF1F31 !important;
    border-radius: 0 4px 4px 0 !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: background 0.2s ease !important;
    flex-shrink: 0 !important;
    font-size: 14px !important;
    line-height: 1 !important;
    min-height: auto !important;
    height: auto !important;
}

.dms-inventory-container .dms-search-btn:hover,
.dms-search-btn.dms-search-btn:hover {
    background: #8a1927 !important;
    color: #fff !important;
}

.dms-search-btn svg {
    width: 16px;
    height: 16px;
}

.dms-filters-header h3 {
    margin: 0;
    color: #AF1F31;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Toggle arrow - hidden by default on desktop */
.dms-filters-toggle-arrow {
    display: none;
    font-size: 12px;
    color: #AF1F31;
    margin-left: auto;
    transition: transform 0.2s ease;
}

/* Filters content wrapper */
.dms-filters-content {
    display: block;
}

/* Filter Section Heading */
.dms-filter-section-heading {
    background: #0c4774;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 20px;
    margin: 0;
}

/* Filter Group */
.dms-filter-group {
    border-bottom: 1px solid #e0e0e0;
    padding: 0;
}

.dms-filter-group:last-of-type {
    border-bottom: none;
}

.dms-filter-title {
    margin: 0;
    padding: 15px 20px;
    color: #AF1F31;
    font-size: 14px;
    font-weight: 700;
    cursor: default;
}

.dms-filter-toggle {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dms-filter-toggle:hover {
    background: #f9f9f9;
}

.dms-toggle-icon {
    font-size: 18px;
    font-weight: normal;
    color: #666;
}

/* Filter Options */
.dms-filter-options {
    padding: 0 20px 15px;
    max-height: 200px;
    overflow-y: auto;
}

.dms-filter-options.dms-filter-hidden {
    display: none;
}

.dms-filter-options label {
    display: block;
    padding: 6px 0;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: color 0.2s ease;
}

.dms-filter-options label:hover {
    color: #AF1F31;
}

.dms-filter-options input[type="checkbox"] {
    margin-right: 10px;
    accent-color: #AF1F31;
    cursor: pointer;
}

/* Filter count badges */
.dms-filter-count {
    color: #888;
    font-size: 12px;
    font-weight: 400;
    margin-left: 2px;
}

.dms-filter-count:empty {
    display: none;
}

.dms-filter-hint {
    font-size: 13px;
    color: #999;
    font-style: italic;
    margin: 0;
    padding: 5px 0;
}

/* Reset Button - Override Elementor styles */
.dms-inventory-container .dms-reset-filters-btn,
.dms-reset-filters-btn.dms-reset-filters-btn,
button.dms-reset-filters-btn {
    width: calc(100% - 40px) !important;
    margin: 15px 20px !important;
    padding: 12px 20px !important;
    background: #AF1F31 !important;
    color: #fff !important;
    border: none !important;
    border-radius: 4px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    cursor: pointer !important;
    transition: background 0.2s ease !important;
    line-height: 1.2 !important;
    min-height: auto !important;
    height: auto !important;
}

.dms-inventory-container .dms-reset-filters-btn:hover,
.dms-reset-filters-btn.dms-reset-filters-btn:hover,
button.dms-reset-filters-btn:hover {
    background: #8a1927 !important;
    color: #fff !important;
}

/* ============================================================================
   MAIN CONTENT AREA
   ============================================================================ */

.dms-inventory-main {
    min-height: 500px;
    overflow: visible; /* Prevent separate scrollbar */
    height: auto; /* Allow natural height */
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

/* Header */
.dms-inventory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #AF1F31;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.dms-inventory-title {
    margin: 0;
    color: #AF1F31;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dms-sort-dropdown {
    padding: 10px 35px 10px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    background: #fff;
    cursor: pointer;
    min-width: 180px;
    width: 200px;
    /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add custom arrow using background */
    background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"%3E%3Cpath fill="%23333" d="M6 9L1 4h10z"/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px 12px;
}

.dms-sort-dropdown:focus {
    outline: none;
    border-color: #AF1F31;
}

/* ============================================================================
   CART GRID
   ============================================================================ */

.dms-inventory-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    overflow: visible; /* Prevent separate scrollbar */
    height: auto; /* Allow natural height */
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

/* Cart Card */
.dms-inventory-cart {
    background: #fff;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    padding: 2px;
    position: relative;
}

.dms-inventory-cart:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

/* DMS Ribbon - Diagonal Corner Style */
.dms-ribbon {
    position: absolute;
    top: 73px;
    right: -19px;
    z-index: 10;
    padding: 3px 17px;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: #fff;
    background: #0c4774;
    transform: rotate(45deg);
    transform-origin: top right;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    width: 130px;
    text-align: center;
    /* right: -35px; */
    /* top: 20px; */
    line-height: 1;
}

/* Add fold effect shadow */
.dms-ribbon::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 10px 10px;
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.2);
}

.dms-ribbon::after {
    content: '';
    position: absolute;
    right: 0;
    top: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 0;
    border-color: transparent rgba(0, 0, 0, 0.2) transparent transparent;
}

.dms-inventory-cart img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    display: block;
}

.dms-inventory-cart .dms-cart-content {
    padding: 15px;
    text-align: center;
}

.dms-inventory-cart h3 {
    margin: 0 0 10px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 40px;
}

.dms-inventory-cart .cart-price {
    margin: 0 0 12px;
    font-size: 14px;
    font-weight: 700;
    color: #0c4774;
}

/* Override Elementor button styles for See Details */
.dms-inventory-container .dms-see-details-btn,
.dms-see-details-btn.dms-see-details-btn,
a.dms-see-details-btn {
    display: inline-block !important;
    padding: 10px 20px !important;
    background: #AF1F31 !important;
    color: #fff !important;
    text-decoration: none !important;
    border-radius: 0px 12px 12px 12px !important;
    font-size: 13px !important;
    font-weight: 500 !important;
    transition: background 0.2s ease !important;
    border: none !important;
    line-height: 1.2 !important;
    min-height: auto !important;
    height: auto !important;
}

.dms-inventory-container .dms-see-details-btn:hover,
.dms-see-details-btn.dms-see-details-btn:hover,
a.dms-see-details-btn:hover {
    background: #0c4774 !important;
    color: #fff !important;
    text-decoration: none !important;
}

/* ============================================================================
   LOADING & NO RESULTS
   ============================================================================ */

.dms-inventory-loading {
    text-align: center;
    padding: 60px 20px;
}

.dms-loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e0e0e0;
    border-top-color: #AF1F31;
    border-radius: 50%;
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.dms-inventory-loading p {
    color: #666;
    font-size: 16px;
}

.dms-inventory-no-results {
    text-align: center;
    padding: 60px 20px;
    background: #f9f9f9;
    border-radius: 4px;
}

.dms-inventory-no-results p {
    color: #666;
    font-size: 16px;
    margin: 0;
}

/* ============================================================================
   PAGINATION
   ============================================================================ */

.dms-inventory-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.dms-page-btn {
    min-width: 40px;
    height: 40px;
    padding: 0 12px;
    border: 1px solid #e0e0e0;
    background: #fff;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.dms-page-btn:hover:not(.disabled) {
    border-color: #AF1F31;
    color: #AF1F31;
}

.dms-page-btn.active {
    background: #AF1F31;
    border-color: #AF1F31;
    color: #fff;
}

.dms-page-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.dms-page-ellipsis {
    padding: 0 8px;
    color: #999;
}

/* ============================================================================
   RESPONSIVE STYLES
   ============================================================================ */

/* Large screens (3 columns) */
@media (max-width: 1200px) {
    .dms-inventory-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Medium screens (2 columns) */
@media (max-width: 900px) {
    .dms-inventory-container {
        grid-template-columns: 220px 1fr;
        gap: 20px;
        padding: 15px;
        overflow-x: hidden;
        overflow-y: visible; /* Prevent separate vertical scrollbar */
    }

    .dms-inventory-main {
        overflow: visible; /* Prevent separate scrollbar */
        height: auto; /* Allow natural height */
    }

    .dms-inventory-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        overflow: visible; /* Prevent separate scrollbar */
        height: auto; /* Allow natural height */
    }

    .dms-inventory-title {
        font-size: 18px;
    }

    /* Better card spacing for 2-column layout */
    .dms-inventory-cart {
        padding: 3px;
    }

    .dms-inventory-cart img {
        height: 240px;
    }

    .dms-inventory-cart .dms-cart-content {
        padding: 15px 10px;
    }
}

/* Tablet/Mobile view (≤1024px) - SIDEBAR TOGGLE */
@media (max-width: 1024px) {
    .dms-inventory-container {
        grid-template-columns: 1fr;
        padding: 15px;
        max-width: 100%;
        overflow-x: hidden;
        overflow-y: visible; /* Prevent separate vertical scrollbar */
    }

    .dms-filters-sidebar {
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    
    .dms-inventory-main {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        overflow-y: visible; /* Prevent separate vertical scrollbar */
        height: auto; /* Allow natural height */
    }
    
    .dms-inventory-grid {
        width: 100%;
        max-width: 100%;
        overflow: visible; /* Prevent separate scrollbar */
        height: auto; /* Allow natural height */
    }

    /* Make header clickable and show toggle arrow */
    .dms-filters-header {
        cursor: pointer !important;
        user-select: none;
        position: relative;
        background: #f0f0f0 !important; /* Slightly different to show it's in mobile mode */
    }
    
    .dms-filters-header:hover {
        background: #e8e8e8 !important;
    }
    
    .dms-filters-header:active {
        background: #ddd !important;
    }
    
    /* Make hamburger icon clickable */
    .dms-filters-icon {
        cursor: pointer !important;
        pointer-events: auto !important;
        z-index: 10;
        position: relative;
    }
    
    .dms-filters-icon:hover {
        opacity: 0.7;
    }
    
    /* Other child elements don't block clicks */
    .dms-filters-header h3,
    .dms-filters-header .dms-filters-toggle-arrow {
        pointer-events: none !important;
    }

    .dms-filters-toggle-arrow {
        display: inline-block !important;
    }

    /* Hide filters content by default on tablet/mobile */
    .dms-filters-content {
        display: none;
    }
}

/* Small screens (2 columns until 550px) */
@media (max-width: 600px) {
    .dms-inventory-container {
        padding: 10px;
        max-width: 100%;
        width: 100%;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: visible; /* Prevent separate vertical scrollbar */
    }

    .dms-inventory-main {
        overflow-x: hidden !important; /* Force hide horizontal overflow */
        overflow-y: visible;
        height: auto; /* Allow natural height */
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
    }

    .dms-inventory-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
        overflow-x: hidden !important;
        overflow-y: visible;
        height: auto; /* Allow natural height */
    }

    .dms-inventory-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    /* Search bar responsive */
    .dms-search-bar {
        padding: 12px;
    }
    
    .dms-search-input {
        font-size: 14px;
        padding: 10px;
    }
    
    .dms-inventory-container .dms-search-btn,
    .dms-search-btn.dms-search-btn {
        padding: 10px 12px !important;
    }

    .dms-sort-dropdown {
        width: 100%;
    }

    /* Cart cards for 2-column mobile layout */
    .dms-inventory-cart {
        padding: 3px;
    }

    .dms-inventory-cart img {
        height: 200px;
        object-fit: cover;
        width: 100%;
    }

    .dms-inventory-cart .dms-cart-content {
        padding: 12px 8px;
    }

    .dms-inventory-cart h3 {
        font-size: 13px;
        line-height: 1.3;
        margin-bottom: 8px;
    }

    .dms-inventory-cart .cart-price {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .dms-inventory-container .dms-see-details-btn,
    .dms-see-details-btn.dms-see-details-btn,
    a.dms-see-details-btn {
        padding: 10px 16px !important;
        font-size: 12px !important;
        width: 100% !important;
    }

    /* Adjust ribbon for 2-column mobile */
    .dms-ribbon {
        top: 60px;
        right: -14px;
        font-size: 8px;
        padding: 2px 15px;
        width: 106px;
    }

    .dms-filter-title {
        font-size: 13px;
        padding: 12px 15px;
    }

    .dms-filter-options {
        padding: 0 15px 12px;
    }

    .dms-filter-options label {
        font-size: 13px;
    }

    .dms-inventory-container .dms-reset-filters-btn,
    .dms-reset-filters-btn.dms-reset-filters-btn,
    button.dms-reset-filters-btn {
        width: calc(100% - 30px) !important;
        margin: 12px 15px !important;
        padding: 10px 15px !important;
        font-size: 13px !important;
    }

    .dms-inventory-pagination {
        gap: 3px;
    }

    .dms-page-btn {
        min-width: 32px;
        height: 32px;
        font-size: 12px;
        padding: 0 8px;
    }

    /* Hide ellipsis on very small screens */
    .dms-page-ellipsis {
        display: none;
    }
}

/* Very small screens (1 column) - Full portrait */
@media (max-width: 550px) {
    .dms-inventory-container {
        padding: 0; /* Remove padding to prevent overflow */
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
        overflow-y: visible; /* Prevent separate vertical scrollbar */
        box-sizing: border-box;
    }

    .dms-inventory-main {
        overflow-x: hidden !important; /* Force hide horizontal overflow */
        overflow-y: visible; /* Allow vertical scroll */
        height: auto; /* Allow natural height */
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
        padding: 0 !important; /* Remove padding */
        margin: 0;
    }
    
    .dms-inventory-grid {
        grid-template-columns: 1fr;
        gap: 15px; /* Reduced gap */
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
        overflow-x: hidden !important; /* Force hide horizontal overflow */
        overflow-y: visible;
        height: auto; /* Allow natural height */
        padding: 8px !important; /* Add padding here instead */
        margin: 0;
    }

    /* Mobile cart card - full width portrait with 550px image */
    .dms-inventory-cart {
        margin: 0;
        max-width: 100%;
        width: 100%;
        padding: 3px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
    }

    .dms-inventory-cart img {
        height: 550px;
        object-fit: cover;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    .dms-inventory-cart .dms-cart-content {
        padding: 20px 15px;
        box-sizing: border-box;
        max-width: 100%;
    }

    .dms-inventory-cart h3 {
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 12px;
    }

    .dms-inventory-cart .cart-price {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .dms-inventory-container .dms-see-details-btn,
    .dms-see-details-btn.dms-see-details-btn,
    a.dms-see-details-btn {
        padding: 14px 28px !important;
        font-size: 15px !important;
        width: 100% !important;
        max-width: 250px !important;
    }

    /* Adjust ribbon for single column portrait */
    .dms-ribbon {
        top: 66px;
        right: -15px; /* Reduced to prevent overflow */
        font-size: 9px;
        padding: 3px 22px;
        width: 120px;
        max-width: 150px; /* Prevent ribbon from being too wide */
    }

    /* Ensure header and filters don't overflow */
    .dms-inventory-header {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
        padding: 15px 8px !important;
        margin: 0 !important;
        overflow-x: hidden;
    }

    .dms-filters-sidebar {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
    }

    .dms-inventory-title {
        padding: 0 8px;
        font-size: 18px; /* Reduce font size */
        max-width: 50%; /* Allow space for dropdown */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .dms-sort-dropdown {
        max-width: 45% !important; /* Limit dropdown width */
        min-width: 120px !important;
        width: auto !important;
        box-sizing: border-box;
        font-size: 12px;
        padding: 8px 25px 8px 10px !important;
    }

    /* Ensure all cart elements stay within bounds */
    .dms-inventory-cart,
    .dms-inventory-cart *,
    .dms-cart-content,
    .dms-cart-content * {
        max-width: 100%;
        box-sizing: border-box;
    }
}

/* ============================================================================
   SCROLLBAR STYLING (for filter options)
   ============================================================================ */

.dms-filter-options::-webkit-scrollbar {
    width: 6px;
}

.dms-filter-options::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.dms-filter-options::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.dms-filter-options::-webkit-scrollbar-thumb:hover {
    background: #999;
}
